{
    "name": "baofeng15/esign",
    "description": "e签宝电子签名API V3版",
    "type": "library",
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "php": ">=7.4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "baofeng15\\esign\\": "src/"
        }
    },
    "authors": [
        {
            "name": "libaofeng",
            "email": "baofeng15@163.com"
        }
    ],
    "minimum-stability": "dev"
}
